from PIL import Image, ImageDraw, ImageFont
import turtle

# Create an image with PIL
def create_logo():
    img = Image.new('RGB', (300, 200), color=(255, 255, 255))
    draw = ImageDraw.Draw(img)
    
    # Draw an open book (Simple Rectangle)
    draw.rectangle([50, 80, 250, 150], outline="black", width=3)
    draw.line([150, 80, 150, 150], fill="black", width=3)  # Book separation
    
    # Add 'A+' text
    font = ImageFont.load_default()
    draw.text((120, 40), "A+", fill="red", font=font)

    img.save("grading_system_logo.png")
    img.show()

# Create a graphical representation using Turtle
def turtle_logo():
    screen = turtle.Screen()
    screen.title("Student Grading System Logo")
    t = turtle.Turtle()
    t.speed(3)
    
    # Draw an open book
    t.penup()
    t.goto(-50, 0)
    t.pendown()
    t.forward(100)
    t.backward(50)
    t.left(90)
    t.forward(60)
    t.right(90)
    t.forward(50)
    t.right(90)
    t.forward(60)
    
    # Draw an 'A+' symbol
    t.penup()
    t.goto(-10, 20)
    t.pendown()
    t.write("A+", font=("Arial", 16, "bold"), align="center")

    t.hideturtle()
    screen.mainloop()

# Run both logo functions
create_logo()   # Generates a PNG logo
turtle_logo()   # Draws a graphical logo










